// show all gateway and devices
GET http://localhost:3000/api/gateways HTTP/1.1
Content-Type: application/json

###

// show gateway by serial number without its devices
GET http://localhost:3000/api/gateways/ABC1 HTTP/1.1
Content-Type: application/json


###

// show gateway by serial number with their devices
GET http://localhost:3000/api/gateways/ABC123 HTTP/1.1
Content-Type: application/json

###

// create a new gateway
POST http://localhost:3000/api/create/gateways HTTP/1.1
Content-Type: application/json

{
      "serial_number": "PPSDKm9t4",
      "name": "Gateway 10",
      "ipv4_address": "192.168.1",
      "devices": []
}

###

// create device with uid from gateway
POST  http://localhost:3000/api/create/device/PPSDKm9t4 HTTP/1.1
Content-Type: application/json

    {
      "uid": 4,
      "vendor": "vendor 5",
      "creation_date": "2023-07-08",
      "status": "offline"
    }

###

// delete device from gateway
DELETE http://localhost:3000/api/gateways/ABC123/devices/2 HTTP/1.1

